{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "Entity Relationship Diagram",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 55,
      "width": 300,
      "height": 25,
      "text": "Post / Image / Item / Media / Cast / User",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "entity_user",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 180,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_user_title",
      "type": "text",
      "x": 100,
      "y": 110,
      "width": 80,
      "height": 25,
      "text": "users",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_user_fields",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 160,
      "height": 130,
      "text": "PK id: uuid\n─────────────\nemail: varchar\nusername: varchar\navatar_url: text\nrole: enum\nbio: text\ncreated_at: timestamp",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "entity_post",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 180,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_post_title",
      "type": "text",
      "x": 400,
      "y": 110,
      "width": 80,
      "height": 25,
      "text": "posts",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_post_fields",
      "type": "text",
      "x": 360,
      "y": 140,
      "width": 160,
      "height": 150,
      "text": "PK id: uuid\nFK user_id: uuid\n─────────────\ntitle: varchar\ndescription: text\nstatus: enum\nview_count: int\nlike_count: int\ncreated_at: timestamp\nupdated_at: timestamp",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "entity_image",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 180,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_image_title",
      "type": "text",
      "x": 700,
      "y": 110,
      "width": 80,
      "height": 25,
      "text": "images",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_image_fields",
      "type": "text",
      "x": 660,
      "y": 140,
      "width": 160,
      "height": 130,
      "text": "PK id: uuid\nFK post_id: uuid\n─────────────\nurl: text\nthumbnail_url: text\nwidth: int\nheight: int\norder: int\ncreated_at: timestamp",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "entity_item",
      "type": "rectangle",
      "x": 650,
      "y": 350,
      "width": 180,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_item_title",
      "type": "text",
      "x": 700,
      "y": 360,
      "width": 80,
      "height": 25,
      "text": "items",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_item_fields",
      "type": "text",
      "x": 660,
      "y": 390,
      "width": 160,
      "height": 150,
      "text": "PK id: uuid\nFK image_id: uuid\n─────────────\nbbox_x: float\nbbox_y: float\nbbox_w: float\nbbox_h: float\ncategory: varchar\nconfidence: float\ncreated_at: timestamp",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "entity_spot",
      "type": "rectangle",
      "x": 350,
      "y": 400,
      "width": 180,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_spot_title",
      "type": "text",
      "x": 400,
      "y": 410,
      "width": 80,
      "height": 25,
      "text": "spots",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_spot_fields",
      "type": "text",
      "x": 360,
      "y": 440,
      "width": 160,
      "height": 130,
      "text": "PK id: uuid\nFK item_id: uuid\n─────────────\nproduct_name: varchar\nbrand: varchar\nprice: decimal\nproduct_url: text\nimage_url: text\ncreated_at: timestamp",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "entity_media",
      "type": "rectangle",
      "x": 50,
      "y": 350,
      "width": 180,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_media_title",
      "type": "text",
      "x": 100,
      "y": 360,
      "width": 80,
      "height": 25,
      "text": "media",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_media_fields",
      "type": "text",
      "x": 60,
      "y": 390,
      "width": 160,
      "height": 110,
      "text": "PK id: uuid\n─────────────\nname: varchar\ntype: enum (tv/movie)\nposter_url: text\nrelease_year: int\ncreated_at: timestamp",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "entity_cast",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 180,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_cast_title",
      "type": "text",
      "x": 100,
      "y": 570,
      "width": 80,
      "height": 25,
      "text": "casts",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_cast_fields",
      "type": "text",
      "x": 60,
      "y": 600,
      "width": 160,
      "height": 90,
      "text": "PK id: uuid\n─────────────\nname: varchar\nprofile_url: text\ncreated_at: timestamp",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "junction_post_media",
      "type": "rectangle",
      "x": 180,
      "y": 300,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_junction_pm",
      "type": "text",
      "x": 185,
      "y": 310,
      "width": 90,
      "height": 20,
      "text": "post_media",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "junction_post_cast",
      "type": "rectangle",
      "x": 180,
      "y": 530,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_junction_pc",
      "type": "text",
      "x": 185,
      "y": 540,
      "width": 90,
      "height": 20,
      "text": "post_casts",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_user_post",
      "type": "arrow",
      "x": 230,
      "y": 190,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_user_post",
      "type": "text",
      "x": 255,
      "y": 170,
      "width": 70,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_post_image",
      "type": "arrow",
      "x": 530,
      "y": 200,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_post_image",
      "type": "text",
      "x": 565,
      "y": 180,
      "width": 50,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_image_item",
      "type": "arrow",
      "x": 740,
      "y": 280,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_image_item",
      "type": "text",
      "x": 750,
      "y": 305,
      "width": 30,
      "height": 20,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_item_spot",
      "type": "arrow",
      "x": 650,
      "y": 450,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [-120, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_item_spot",
      "type": "text",
      "x": 565,
      "y": 430,
      "width": 50,
      "height": 20,
      "text": "1:1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_post_junction_pm",
      "type": "arrow",
      "x": 350,
      "y": 300,
      "width": 70,
      "height": 20,
      "points": [[0, 0], [-70, 20]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_junction_pm_media",
      "type": "arrow",
      "x": 180,
      "y": 320,
      "width": 50,
      "height": 70,
      "points": [[0, 0], [-50, 70]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_post_junction_pc",
      "type": "arrow",
      "x": 350,
      "y": 500,
      "width": 70,
      "height": 50,
      "points": [[0, 0], [-70, 50]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_junction_pc_cast",
      "type": "arrow",
      "x": 180,
      "y": 550,
      "width": 50,
      "height": 40,
      "points": [[0, 0], [-50, 40]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_mn1",
      "type": "text",
      "x": 195,
      "y": 275,
      "width": 40,
      "height": 20,
      "text": "M:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "label_mn2",
      "type": "text",
      "x": 195,
      "y": 505,
      "width": 40,
      "height": 20,
      "text": "M:N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend",
      "type": "text",
      "x": 550,
      "y": 600,
      "width": 100,
      "height": 20,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_pk",
      "type": "text",
      "x": 550,
      "y": 630,
      "width": 150,
      "height": 20,
      "text": "PK = Primary Key",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_fk",
      "type": "text",
      "x": 550,
      "y": 655,
      "width": 150,
      "height": 20,
      "text": "FK = Foreign Key",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_1n",
      "type": "text",
      "x": 550,
      "y": 680,
      "width": 150,
      "height": 20,
      "text": "1:N = One to Many",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_mn",
      "type": "text",
      "x": 700,
      "y": 630,
      "width": 150,
      "height": 20,
      "text": "M:N = Many to Many",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_junction",
      "type": "text",
      "x": 700,
      "y": 655,
      "width": 200,
      "height": 20,
      "text": "Gray = Junction Table",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
