{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "DECODED App - Navigation Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "section_discovery",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 150,
      "height": 25,
      "text": "Discovery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "rect_home",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_home",
      "type": "text",
      "x": 70,
      "y": 135,
      "width": 100,
      "height": 30,
      "text": "Home Feed\nSCR-DISC-01",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_home"
    },
    {
      "id": "rect_filter",
      "type": "rectangle",
      "x": 50,
      "y": 210,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_filter",
      "type": "text",
      "x": 70,
      "y": 225,
      "width": 100,
      "height": 30,
      "text": "Filter\nSCR-DISC-02",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_filter"
    },
    {
      "id": "rect_search",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_search",
      "type": "text",
      "x": 70,
      "y": 315,
      "width": 100,
      "height": 30,
      "text": "Search\nSCR-DISC-03",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_search"
    },
    {
      "id": "rect_gallery",
      "type": "rectangle",
      "x": 50,
      "y": 390,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_gallery",
      "type": "text",
      "x": 70,
      "y": 405,
      "width": 100,
      "height": 30,
      "text": "Gallery\nSCR-DISC-04",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_gallery"
    },
    {
      "id": "section_detail",
      "type": "text",
      "x": 280,
      "y": 80,
      "width": 150,
      "height": 25,
      "text": "Detail View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "rect_detail",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_detail",
      "type": "text",
      "x": 300,
      "y": 135,
      "width": 100,
      "height": 30,
      "text": "Image Detail\nSCR-VIEW-01",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_detail"
    },
    {
      "id": "rect_spots",
      "type": "rectangle",
      "x": 280,
      "y": 210,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_spots",
      "type": "text",
      "x": 300,
      "y": 225,
      "width": 100,
      "height": 30,
      "text": "Spot System\nSCR-VIEW-02",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_spots"
    },
    {
      "id": "rect_items",
      "type": "rectangle",
      "x": 280,
      "y": 300,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_items",
      "type": "text",
      "x": 300,
      "y": 315,
      "width": 100,
      "height": 30,
      "text": "Item List\nSCR-VIEW-03",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_items"
    },
    {
      "id": "rect_related",
      "type": "rectangle",
      "x": 280,
      "y": 390,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_related",
      "type": "text",
      "x": 300,
      "y": 405,
      "width": 100,
      "height": 30,
      "text": "Related\nSCR-VIEW-04",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_related"
    },
    {
      "id": "section_user",
      "type": "text",
      "x": 510,
      "y": 80,
      "width": 150,
      "height": 25,
      "text": "User System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "rect_login",
      "type": "rectangle",
      "x": 510,
      "y": 120,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_login",
      "type": "text",
      "x": 530,
      "y": 135,
      "width": 100,
      "height": 30,
      "text": "Login\nSCR-USER-01",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_login"
    },
    {
      "id": "rect_profile",
      "type": "rectangle",
      "x": 510,
      "y": 210,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_profile",
      "type": "text",
      "x": 530,
      "y": 225,
      "width": 100,
      "height": 30,
      "text": "Profile\nSCR-USER-02",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_profile"
    },
    {
      "id": "rect_activity",
      "type": "rectangle",
      "x": 510,
      "y": 300,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_activity",
      "type": "text",
      "x": 530,
      "y": 315,
      "width": 100,
      "height": 30,
      "text": "Activity\nSCR-USER-03",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_activity"
    },
    {
      "id": "rect_earnings",
      "type": "rectangle",
      "x": 510,
      "y": 390,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_earnings",
      "type": "text",
      "x": 530,
      "y": 405,
      "width": 100,
      "height": 30,
      "text": "Earnings\nSCR-USER-04",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_earnings"
    },
    {
      "id": "rect_settings",
      "type": "rectangle",
      "x": 510,
      "y": 480,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_settings",
      "type": "text",
      "x": 530,
      "y": 495,
      "width": 100,
      "height": 30,
      "text": "Settings\nSCR-USER-05",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_settings"
    },
    {
      "id": "section_creation",
      "type": "text",
      "x": 740,
      "y": 80,
      "width": 150,
      "height": 25,
      "text": "Creation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "rect_upload",
      "type": "rectangle",
      "x": 740,
      "y": 120,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_upload",
      "type": "text",
      "x": 760,
      "y": 135,
      "width": 100,
      "height": 30,
      "text": "Upload\nSCR-CREA-01",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_upload"
    },
    {
      "id": "rect_detect",
      "type": "rectangle",
      "x": 740,
      "y": 210,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_detect",
      "type": "text",
      "x": 760,
      "y": 225,
      "width": 100,
      "height": 30,
      "text": "AI Detect\nSCR-CREA-02",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_detect"
    },
    {
      "id": "rect_edit",
      "type": "rectangle",
      "x": 740,
      "y": 300,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_edit",
      "type": "text",
      "x": 760,
      "y": 315,
      "width": 100,
      "height": 30,
      "text": "Tag Edit\nSCR-CREA-03",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_edit"
    },
    {
      "id": "section_admin",
      "type": "text",
      "x": 740,
      "y": 400,
      "width": 150,
      "height": 25,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "rect_dashboard",
      "type": "rectangle",
      "x": 740,
      "y": 440,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_dashboard",
      "type": "text",
      "x": 760,
      "y": 455,
      "width": 100,
      "height": 30,
      "text": "Dashboard\nSCR-ADMN-01",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_dashboard"
    },
    {
      "id": "rect_content",
      "type": "rectangle",
      "x": 740,
      "y": 530,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_content",
      "type": "text",
      "x": 760,
      "y": 545,
      "width": 100,
      "height": 30,
      "text": "Content Mod\nSCR-ADMN-02",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_content"
    },
    {
      "id": "rect_payments",
      "type": "rectangle",
      "x": 740,
      "y": 620,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_payments",
      "type": "text",
      "x": 760,
      "y": 635,
      "width": 100,
      "height": 30,
      "text": "Payments\nSCR-ADMN-03",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_payments"
    },
    {
      "id": "arrow_home_detail",
      "type": "arrow",
      "x": 190,
      "y": 150,
      "width": 90,
      "height": 0,
      "points": [[0, 0], [90, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_home_filter",
      "type": "arrow",
      "x": 120,
      "y": 180,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_filter_search",
      "type": "arrow",
      "x": 120,
      "y": 270,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_search_gallery",
      "type": "arrow",
      "x": 120,
      "y": 360,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_detail_spots",
      "type": "arrow",
      "x": 350,
      "y": 180,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_spots_items",
      "type": "arrow",
      "x": 350,
      "y": 270,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_detail_related",
      "type": "arrow",
      "x": 350,
      "y": 180,
      "width": 0,
      "height": 210,
      "points": [[0, 0], [0, 210]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_login_profile",
      "type": "arrow",
      "x": 580,
      "y": 180,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_profile_activity",
      "type": "arrow",
      "x": 580,
      "y": 270,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_profile_earnings",
      "type": "arrow",
      "x": 580,
      "y": 270,
      "width": 0,
      "height": 120,
      "points": [[0, 0], [0, 120]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_profile_settings",
      "type": "arrow",
      "x": 580,
      "y": 270,
      "width": 0,
      "height": 210,
      "points": [[0, 0], [0, 210]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_upload_detect",
      "type": "arrow",
      "x": 810,
      "y": 180,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_detect_edit",
      "type": "arrow",
      "x": 810,
      "y": 270,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_dashboard_content",
      "type": "arrow",
      "x": 810,
      "y": 500,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_dashboard_payments",
      "type": "arrow",
      "x": 810,
      "y": 500,
      "width": 0,
      "height": 120,
      "points": [[0, 0], [0, 120]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 50,
      "y": 520,
      "width": 100,
      "height": 20,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_discovery",
      "type": "rectangle",
      "x": 50,
      "y": 550,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend_discovery_text",
      "type": "text",
      "x": 80,
      "y": 550,
      "width": 100,
      "height": 20,
      "text": "Discovery",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_detail",
      "type": "rectangle",
      "x": 50,
      "y": 580,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend_detail_text",
      "type": "text",
      "x": 80,
      "y": 580,
      "width": 100,
      "height": 20,
      "text": "Detail View",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_user",
      "type": "rectangle",
      "x": 50,
      "y": 610,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend_user_text",
      "type": "text",
      "x": 80,
      "y": 610,
      "width": 100,
      "height": 20,
      "text": "User System",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_creation",
      "type": "rectangle",
      "x": 200,
      "y": 550,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend_creation_text",
      "type": "text",
      "x": 230,
      "y": 550,
      "width": 100,
      "height": 20,
      "text": "Creation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_admin",
      "type": "rectangle",
      "x": 200,
      "y": 580,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend_admin_text",
      "type": "text",
      "x": 230,
      "y": 580,
      "width": 100,
      "height": 20,
      "text": "Admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_arrow_solid",
      "type": "arrow",
      "x": 200,
      "y": 620,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "legend_arrow_solid_text",
      "type": "text",
      "x": 250,
      "y": 610,
      "width": 100,
      "height": 20,
      "text": "Primary Flow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_arrow_dashed",
      "type": "arrow",
      "x": 370,
      "y": 620,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "legend_arrow_dashed_text",
      "type": "text",
      "x": 420,
      "y": 610,
      "width": 120,
      "height": 20,
      "text": "Secondary Flow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
