{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 500,
      "y": 15,
      "width": 700,
      "height": 40,
      "text": "DECODED Service Journey - Next Generation Magazine",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "phase1_bg",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 400,
      "height": 520,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase1_title",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 360,
      "height": 30,
      "text": "Phase 1: Discovery (The Hook)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "node1_rect",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "node1_text",
      "type": "text",
      "x": 90,
      "y": 142,
      "width": 140,
      "height": 56,
      "text": "Guest Landing\n\nBlack & Neon theme",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "node1_rect"
    },

    {
      "id": "node2_rect",
      "type": "rectangle",
      "x": 260,
      "y": 130,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "node2_text",
      "type": "text",
      "x": 270,
      "y": 138,
      "width": 140,
      "height": 64,
      "text": "Daily Editorial\nSCR-MAG-01\n\nAI Magazine + GSAP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "node2_rect"
    },

    {
      "id": "phase1_action",
      "type": "text",
      "x": 80,
      "y": 230,
      "width": 340,
      "height": 40,
      "text": "Item click -> Shopping popup\n-> Desire trigger: \"I want to dress like that\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "phase1_system",
      "type": "text",
      "x": 80,
      "y": 280,
      "width": 340,
      "height": 20,
      "text": "System: Vision-to-Code layout rendering",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80
    },

    {
      "id": "phase2_bg",
      "type": "rectangle",
      "x": 460,
      "y": 70,
      "width": 400,
      "height": 520,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase2_title",
      "type": "text",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 30,
      "text": "Phase 2: Personalization (The Ritual)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "node3_rect",
      "type": "rectangle",
      "x": 500,
      "y": 130,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b197fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "node3_text",
      "type": "text",
      "x": 510,
      "y": 142,
      "width": 140,
      "height": 56,
      "text": "SNS Linkage\n\nPinterest / Instagram",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "node3_rect"
    },

    {
      "id": "node4_rect",
      "type": "rectangle",
      "x": 680,
      "y": 130,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b197fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "node4_text",
      "type": "text",
      "x": 690,
      "y": 135,
      "width": 140,
      "height": 70,
      "text": "Decoding Ritual\nSCR-MAG-02\n\nTaste DNA analysis\n+ Particle animation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "node4_rect"
    },

    {
      "id": "phase2_action",
      "type": "text",
      "x": 500,
      "y": 230,
      "width": 340,
      "height": 40,
      "text": "Analysis complete\n-> \"Vol.01: [User Name] Edition\" born",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "phase2_system",
      "type": "text",
      "x": 500,
      "y": 280,
      "width": 340,
      "height": 20,
      "text": "System: Style DNA analysis + keyword extraction",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80
    },

    {
      "id": "phase3_bg",
      "type": "rectangle",
      "x": 880,
      "y": 70,
      "width": 400,
      "height": 520,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase3_title",
      "type": "text",
      "x": 900,
      "y": 80,
      "width": 360,
      "height": 30,
      "text": "Phase 3: Deep Experience (The Magic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "node5_rect",
      "type": "rectangle",
      "x": 920,
      "y": 130,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "node5_text",
      "type": "text",
      "x": 930,
      "y": 138,
      "width": 140,
      "height": 64,
      "text": "Personal Magazine\nSCR-MAG-02 result\n\nPersonalized layout",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "node5_rect"
    },

    {
      "id": "node6_rect",
      "type": "rectangle",
      "x": 1100,
      "y": 130,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "node6_text",
      "type": "text",
      "x": 1110,
      "y": 135,
      "width": 140,
      "height": 70,
      "text": "AI Try-on Studio\nSCR-VTON-01\n\nVirtual try-on\nFLW-05 cinematic",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "node6_rect"
    },

    {
      "id": "phase3_action",
      "type": "text",
      "x": 920,
      "y": 230,
      "width": 340,
      "height": 40,
      "text": "Save to Collection / Share to Instagram\n-> \"This is my style\" moment",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "phase3_system",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 340,
      "height": 20,
      "text": "System: VTON pipeline + Layout generation",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80
    },

    {
      "id": "phase4_bg",
      "type": "rectangle",
      "x": 1300,
      "y": 70,
      "width": 400,
      "height": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase4_title",
      "type": "text",
      "x": 1320,
      "y": 80,
      "width": 360,
      "height": 30,
      "text": "Phase 4: Retention & Archive (The Library)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "node7_rect",
      "type": "rectangle",
      "x": 1340,
      "y": 130,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "node7_text",
      "type": "text",
      "x": 1350,
      "y": 138,
      "width": 140,
      "height": 64,
      "text": "My Bookshelf\nSCR-COL-01\n\n3D bookshelf archive",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "node7_rect"
    },

    {
      "id": "node8_rect",
      "type": "rectangle",
      "x": 1520,
      "y": 130,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "node8_text",
      "type": "text",
      "x": 1530,
      "y": 135,
      "width": 140,
      "height": 70,
      "text": "Credit System\n\nTag / Share\n-> Credits\n-> Next issue",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "node8_rect"
    },

    {
      "id": "phase4_action",
      "type": "text",
      "x": 1340,
      "y": 230,
      "width": 340,
      "height": 40,
      "text": "Push notification:\n\"New taste has been discovered\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "phase4_system",
      "type": "text",
      "x": 1340,
      "y": 280,
      "width": 340,
      "height": 20,
      "text": "System: Supabase DB save + volume numbering",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 80
    },

    {
      "id": "arrow_1_2",
      "type": "arrow",
      "x": 240,
      "y": 170,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "node1_rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "node2_rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow_2_3",
      "type": "arrow",
      "x": 420,
      "y": 170,
      "width": 80,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "node2_rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "node3_rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow_3_4",
      "type": "arrow",
      "x": 660,
      "y": 170,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "node3_rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "node4_rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow_4_5",
      "type": "arrow",
      "x": 840,
      "y": 170,
      "width": 80,
      "height": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "node4_rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "node5_rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow_5_6",
      "type": "arrow",
      "x": 1080,
      "y": 170,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "node5_rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "node6_rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow_6_7",
      "type": "arrow",
      "x": 1260,
      "y": 170,
      "width": 80,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "node6_rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "node7_rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow_7_8",
      "type": "arrow",
      "x": 1500,
      "y": 170,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "node7_rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "node8_rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow_retention_loop",
      "type": "arrow",
      "x": 1600,
      "y": 210,
      "width": 1260,
      "height": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 80,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 160], [-1260, 160], [-1260, 0]],
      "startBinding": { "elementId": "node8_rect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "node2_rect", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "retention_label",
      "type": "text",
      "x": 800,
      "y": 375,
      "width": 200,
      "height": 20,
      "text": "Retention Loop (credits -> next issue)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80
    },

    {
      "id": "emotion1_rect",
      "type": "rectangle",
      "x": 160,
      "y": 310,
      "width": 160,
      "height": 36,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "emotion1_text",
      "type": "text",
      "x": 170,
      "y": 318,
      "width": 140,
      "height": 20,
      "text": "Curiosity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "emotion1_rect"
    },

    {
      "id": "emotion2_rect",
      "type": "rectangle",
      "x": 580,
      "y": 310,
      "width": 160,
      "height": 36,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "emotion2_text",
      "type": "text",
      "x": 590,
      "y": 318,
      "width": 140,
      "height": 20,
      "text": "Anticipation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "emotion2_rect"
    },

    {
      "id": "emotion3_rect",
      "type": "rectangle",
      "x": 970,
      "y": 310,
      "width": 200,
      "height": 36,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "emotion3_text",
      "type": "text",
      "x": 980,
      "y": 318,
      "width": 180,
      "height": 20,
      "text": "Achievement + Aha!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "emotion3_rect"
    },

    {
      "id": "emotion4_rect",
      "type": "rectangle",
      "x": 1410,
      "y": 310,
      "width": 160,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "emotion4_text",
      "type": "text",
      "x": 1420,
      "y": 318,
      "width": 140,
      "height": 20,
      "text": "Ownership",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "emotion4_rect"
    },

    {
      "id": "table_title",
      "type": "text",
      "x": 40,
      "y": 420,
      "width": 300,
      "height": 25,
      "text": "Service Scenario Summary",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    {
      "id": "table_header_bg",
      "type": "rectangle",
      "x": 40,
      "y": 450,
      "width": 1640,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "table_header_text",
      "type": "text",
      "x": 50,
      "y": 455,
      "width": 1620,
      "height": 20,
      "text": "Phase                    User Action                     System Background (AI/Pipeline)            Emotion",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "table_header_bg"
    },

    {
      "id": "table_row1_bg",
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 1640,
      "height": 28,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "table_row1_text",
      "type": "text",
      "x": 50,
      "y": 485,
      "width": 1620,
      "height": 18,
      "text": "Entry                    Browse daily magazine            Vision-to-Code layout rendering            Curiosity",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "table_row1_bg"
    },

    {
      "id": "table_row2_bg",
      "type": "rectangle",
      "x": 40,
      "y": 508,
      "width": 1640,
      "height": 28,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "table_row2_text",
      "type": "text",
      "x": 50,
      "y": 513,
      "width": 1620,
      "height": 18,
      "text": "Personalization          Pinterest/IG connection          Style DNA analysis + keyword extraction    Anticipation",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "table_row2_bg"
    },

    {
      "id": "table_row3_bg",
      "type": "rectangle",
      "x": 40,
      "y": 536,
      "width": 1640,
      "height": 28,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "table_row3_text",
      "type": "text",
      "x": 50,
      "y": 541,
      "width": 1620,
      "height": 18,
      "text": "Creation                 Publish my magazine              Nano Banana Pro 2 layout generation        Achievement",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "table_row3_bg"
    },

    {
      "id": "table_row4_bg",
      "type": "rectangle",
      "x": 40,
      "y": 564,
      "width": 1640,
      "height": 28,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "table_row4_text",
      "type": "text",
      "x": 50,
      "y": 569,
      "width": 1620,
      "height": 18,
      "text": "Experience               AI virtual try-on                VTON pipeline processing                  Aha-moment",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "table_row4_bg"
    },

    {
      "id": "table_row5_bg",
      "type": "rectangle",
      "x": 40,
      "y": 592,
      "width": 1640,
      "height": 28,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "table_row5_text",
      "type": "text",
      "x": 50,
      "y": 597,
      "width": 1620,
      "height": 18,
      "text": "Archive                  Save to collection               Supabase DB save + volume numbering       Ownership",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "table_row5_bg"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}