{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Spot System & Data Model",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 400,
      "height": 25,
      "text": "Image Spots → Item Cards with ERD Structure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ui_section_border",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 700,
      "height": 250,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui_section_label",
      "type": "text",
      "x": 70,
      "y": 95,
      "width": 150,
      "height": 20,
      "text": "UI Components",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "image_canvas",
      "type": "rectangle",
      "x": 70,
      "y": 125,
      "width": 280,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_canvas_title",
      "type": "text",
      "x": 90,
      "y": 135,
      "width": 240,
      "height": 20,
      "text": "ImageCanvas.tsx (60% width)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "image_placeholder",
      "type": "rectangle",
      "x": 90,
      "y": 160,
      "width": 240,
      "height": 150,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "spot1",
      "type": "ellipse",
      "x": 130,
      "y": 185,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "spot1_label",
      "type": "text",
      "x": 138,
      "y": 189,
      "width": 8,
      "height": 16,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "spot2",
      "type": "ellipse",
      "x": 220,
      "y": 220,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "spot2_label",
      "type": "text",
      "x": 228,
      "y": 224,
      "width": 8,
      "height": 16,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "spot3",
      "type": "ellipse",
      "x": 180,
      "y": 270,
      "width": 24,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#339af0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "spot3_label",
      "type": "text",
      "x": 188,
      "y": 274,
      "width": 8,
      "height": 16,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "item_list",
      "type": "rectangle",
      "x": 450,
      "y": 125,
      "width": 280,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_list_title",
      "type": "text",
      "x": 470,
      "y": 135,
      "width": 240,
      "height": 20,
      "text": "ItemList.tsx (40% width)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "item_card1",
      "type": "rectangle",
      "x": 470,
      "y": 160,
      "width": 240,
      "height": 50,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_card1",
      "type": "text",
      "x": 485,
      "y": 170,
      "width": 210,
      "height": 30,
      "text": "#1 Gucci Bag (Original)\n$2,500 | ★★★★☆",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "item_card2",
      "type": "rectangle",
      "x": 470,
      "y": 220,
      "width": 240,
      "height": 50,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_card2",
      "type": "text",
      "x": 485,
      "y": 230,
      "width": 210,
      "height": 30,
      "text": "#2 Nike Jacket (Vibe)\n$150 | ★★★☆☆",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "item_card3",
      "type": "rectangle",
      "x": 470,
      "y": 280,
      "width": 240,
      "height": 35,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_card3",
      "type": "text",
      "x": 485,
      "y": 288,
      "width": 210,
      "height": 20,
      "text": "#3 Adidas Shoes | $120",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "connector1",
      "type": "arrow",
      "x": 154,
      "y": 197,
      "width": 316,
      "height": -12,
      "points": [[0, 0], [150, -12], [316, -12]],
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "connector2",
      "type": "arrow",
      "x": 244,
      "y": 232,
      "width": 226,
      "height": 13,
      "points": [[0, 0], [100, 13], [226, 13]],
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "connector3",
      "type": "arrow",
      "x": 204,
      "y": 282,
      "width": 266,
      "height": 15,
      "points": [[0, 0], [130, 15], [266, 15]],
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "erd_section_border",
      "type": "rectangle",
      "x": 50,
      "y": 365,
      "width": 900,
      "height": 280,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "erd_section_label",
      "type": "text",
      "x": 70,
      "y": 370,
      "width": 200,
      "height": 20,
      "text": "Data Model (ERD)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "post_table",
      "type": "rectangle",
      "x": 70,
      "y": 400,
      "width": 150,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_post",
      "type": "text",
      "x": 85,
      "y": 410,
      "width": 120,
      "height": 100,
      "text": "post\n─────────────\nid (PK)\naccount\nmedia_id (FK)\ncast_ids[]\ncontext_type\nposted_at",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "post_table"
    },
    {
      "id": "image_table",
      "type": "rectangle",
      "x": 280,
      "y": 400,
      "width": 150,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_image",
      "type": "text",
      "x": 295,
      "y": 410,
      "width": 120,
      "height": 100,
      "text": "image\n─────────────\nid (PK)\nimage_url\nstatus\nwith_items\ndisplay_order",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "image_table"
    },
    {
      "id": "item_table",
      "type": "rectangle",
      "x": 490,
      "y": 400,
      "width": 180,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_item",
      "type": "text",
      "x": 505,
      "y": 410,
      "width": 150,
      "height": 120,
      "text": "item\n──────────────────\nid (PK)\nimage_id (FK)\ncenter: {x, y}  ← Spot!\nbboxes: [{x,y,w,h}]\nproduct_name\nbrand\nprice\npurchase_url\nmatch_type ('original'|'vibe')",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "item_table"
    },
    {
      "id": "post_image_junction",
      "type": "rectangle",
      "x": 170,
      "y": 555,
      "width": 150,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_junction",
      "type": "text",
      "x": 185,
      "y": 565,
      "width": 120,
      "height": 55,
      "text": "post_image\n─────────────\npost_id (FK)\nimage_id (FK)\nitem_locs[]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "post_image_junction"
    },
    {
      "id": "vote_table",
      "type": "rectangle",
      "x": 730,
      "y": 400,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_vote",
      "type": "text",
      "x": 745,
      "y": 410,
      "width": 120,
      "height": 80,
      "text": "vote\n─────────────\nid (PK)\nitem_id (FK)\nuser_id (FK)\nvote_type\n('accurate'|'inaccurate')",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "vote_table"
    },
    {
      "id": "comment_table",
      "type": "rectangle",
      "x": 730,
      "y": 520,
      "width": 150,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_comment",
      "type": "text",
      "x": 745,
      "y": 530,
      "width": 120,
      "height": 90,
      "text": "comment\n─────────────\nid (PK)\ntarget_type\ntarget_id (FK)\nuser_id (FK)\ncontent\nparent_id (self FK)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "comment_table"
    },
    {
      "id": "arrow_post_image",
      "type": "arrow",
      "x": 220,
      "y": 460,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_1n_1",
      "type": "text",
      "x": 230,
      "y": 440,
      "width": 30,
      "height": 16,
      "text": "1:N",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_image_item",
      "type": "arrow",
      "x": 430,
      "y": 460,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_1n_2",
      "type": "text",
      "x": 440,
      "y": 440,
      "width": 30,
      "height": 16,
      "text": "1:N",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_item_vote",
      "type": "arrow",
      "x": 670,
      "y": 450,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_1n_3",
      "type": "text",
      "x": 680,
      "y": 430,
      "width": 30,
      "height": 16,
      "text": "1:N",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_item_comment",
      "type": "arrow",
      "x": 670,
      "y": 490,
      "width": 60,
      "height": 85,
      "points": [[0, 0], [30, 0], [30, 85], [60, 85]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_1n_4",
      "type": "text",
      "x": 680,
      "y": 530,
      "width": 30,
      "height": 16,
      "text": "1:N",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_post_junction",
      "type": "arrow",
      "x": 145,
      "y": 520,
      "width": 25,
      "height": 35,
      "points": [[0, 0], [0, 35], [25, 35]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_junction_image",
      "type": "arrow",
      "x": 320,
      "y": 592,
      "width": 35,
      "height": -72,
      "points": [[0, 0], [35, 0], [35, -72]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "spot_coord_box",
      "type": "rectangle",
      "x": 770,
      "y": 90,
      "width": 220,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_coord",
      "type": "text",
      "x": 785,
      "y": 100,
      "width": 190,
      "height": 110,
      "text": "Spot Coordinate System\n─────────────────────\n\nitem.center = {\n  x: 0.32,  // 0-1 normalized\n  y: 0.45   // 0-1 normalized\n}\n\nCSS: left: 32%, top: 45%\ntransform: translate(-50%,-50%)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "spot_coord_box"
    },
    {
      "id": "connector_box",
      "type": "rectangle",
      "x": 770,
      "y": 235,
      "width": 220,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_connector",
      "type": "text",
      "x": 785,
      "y": 245,
      "width": 190,
      "height": 80,
      "text": "ConnectorLayer.tsx\n─────────────────────\n\nSVG Bezier Curves\n<path d=\"M x1,y1 C...\" />\n\nspot.getBoundingRect()\ncard.getBoundingRect()\n→ Dynamic curve drawing",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "connector_box"
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 410,
      "y": 555,
      "width": 80,
      "height": 20,
      "text": "Legend",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_table",
      "type": "rectangle",
      "x": 410,
      "y": 578,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_table_text",
      "type": "text",
      "x": 430,
      "y": 578,
      "width": 80,
      "height": 14,
      "text": "DB Table",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_junction2",
      "type": "rectangle",
      "x": 410,
      "y": 598,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_junction_text",
      "type": "text",
      "x": 430,
      "y": 598,
      "width": 80,
      "height": 14,
      "text": "Junction",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_interaction",
      "type": "rectangle",
      "x": 510,
      "y": 578,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_interaction_text",
      "type": "text",
      "x": 530,
      "y": 578,
      "width": 80,
      "height": 14,
      "text": "Interaction",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
