{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "Creation Wizard Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 55,
      "width": 300,
      "height": 25,
      "text": "Upload → AI Detect → Tag Edit → Complete",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 50,
      "y": 120,
      "width": 100,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_start",
      "type": "text",
      "x": 70,
      "y": 140,
      "width": 60,
      "height": 20,
      "text": "Start",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "start"
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 200,
      "y": 110,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_step1",
      "type": "text",
      "x": 220,
      "y": 125,
      "width": 120,
      "height": 50,
      "text": "Step 1: Upload\nSCR-CREA-01\n(Drag & Drop)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "step1"
    },
    {
      "id": "decision_valid",
      "type": "diamond",
      "x": 420,
      "y": 105,
      "width": 120,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_valid",
      "type": "text",
      "x": 450,
      "y": 135,
      "width": 60,
      "height": 30,
      "text": "Valid\nImage?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "decision_valid"
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 600,
      "y": 110,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_step2",
      "type": "text",
      "x": 620,
      "y": 125,
      "width": 120,
      "height": 50,
      "text": "Step 2: AI Detect\nSCR-CREA-02\n(YOLO v8)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "step2"
    },
    {
      "id": "decision_items",
      "type": "diamond",
      "x": 600,
      "y": 250,
      "width": 120,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_items",
      "type": "text",
      "x": 630,
      "y": 280,
      "width": 60,
      "height": 30,
      "text": "Items\nFound?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "decision_items"
    },
    {
      "id": "manual_add",
      "type": "rectangle",
      "x": 420,
      "y": 255,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_manual",
      "type": "text",
      "x": 440,
      "y": 275,
      "width": 80,
      "height": 40,
      "text": "Manual Add\nBounding Box",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "manual_add"
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 600,
      "y": 400,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_step3",
      "type": "text",
      "x": 620,
      "y": 415,
      "width": 120,
      "height": 50,
      "text": "Step 3: Tag Edit\nSCR-CREA-03\n(Media/Cast/Context)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "step3"
    },
    {
      "id": "url_scrape",
      "type": "rectangle",
      "x": 420,
      "y": 400,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_scrape",
      "type": "text",
      "x": 440,
      "y": 420,
      "width": 80,
      "height": 40,
      "text": "URL Scrape\n(Optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "url_scrape"
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 600,
      "y": 540,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_step4",
      "type": "text",
      "x": 620,
      "y": 555,
      "width": 120,
      "height": 50,
      "text": "Step 4: Review\n& Submit\n(Publish Post)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "step4"
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 630,
      "y": 680,
      "width": 100,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_end",
      "type": "text",
      "x": 645,
      "y": 700,
      "width": 70,
      "height": 20,
      "text": "Complete",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "end"
    },
    {
      "id": "error_state",
      "type": "rectangle",
      "x": 420,
      "y": 30,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_error",
      "type": "text",
      "x": 440,
      "y": 45,
      "width": 80,
      "height": 20,
      "text": "Error Toast",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "error_state"
    },
    {
      "id": "arrow_start_step1",
      "type": "arrow",
      "x": 150,
      "y": 150,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_step1_valid",
      "type": "arrow",
      "x": 360,
      "y": 150,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_valid_yes",
      "type": "arrow",
      "x": 540,
      "y": 150,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_yes",
      "type": "text",
      "x": 555,
      "y": 130,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_valid_no",
      "type": "arrow",
      "x": 480,
      "y": 105,
      "width": 0,
      "height": -25,
      "points": [[0, 0], [0, -25]],
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_no",
      "type": "text",
      "x": 490,
      "y": 85,
      "width": 20,
      "height": 20,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_step2_items",
      "type": "arrow",
      "x": 680,
      "y": 190,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_items_no",
      "type": "arrow",
      "x": 600,
      "y": 295,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [-60, 0]],
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_no2",
      "type": "text",
      "x": 555,
      "y": 275,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_manual_items",
      "type": "arrow",
      "x": 540,
      "y": 295,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_items_yes",
      "type": "arrow",
      "x": 680,
      "y": 340,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_yes2",
      "type": "text",
      "x": 690,
      "y": 360,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_scrape_step3",
      "type": "arrow",
      "x": 540,
      "y": 440,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_step3_step4",
      "type": "arrow",
      "x": 680,
      "y": 480,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_step4_end",
      "type": "arrow",
      "x": 680,
      "y": 620,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "legend",
      "type": "text",
      "x": 50,
      "y": 400,
      "width": 100,
      "height": 20,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_step",
      "type": "rectangle",
      "x": 50,
      "y": 430,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_step_text",
      "type": "text",
      "x": 80,
      "y": 430,
      "width": 80,
      "height": 20,
      "text": "Main Step",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_decision",
      "type": "diamond",
      "x": 50,
      "y": 460,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_decision_text",
      "type": "text",
      "x": 80,
      "y": 460,
      "width": 80,
      "height": 20,
      "text": "Decision",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_optional",
      "type": "rectangle",
      "x": 50,
      "y": 490,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_optional_text",
      "type": "text",
      "x": 80,
      "y": 490,
      "width": 80,
      "height": 20,
      "text": "Optional",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_error",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_error_text",
      "type": "text",
      "x": 80,
      "y": 520,
      "width": 80,
      "height": 20,
      "text": "Error",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
