{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Discovery → Detail Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 55,
      "width": 400,
      "height": 25,
      "text": "UI Layer → State Layer → Data Layer (3-Tier Architecture)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "ui_layer_border",
      "type": "rectangle",
      "x": 80,
      "y": 95,
      "width": 750,
      "height": 180,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "ui_layer_label",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 100,
      "height": 20,
      "text": "UI Layer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "home_client",
      "type": "rectangle",
      "x": 100,
      "y": 130,
      "width": 180,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_home",
      "type": "text",
      "x": 115,
      "y": 140,
      "width": 150,
      "height": 110,
      "text": "HomeClient.tsx\n/(home)/page.tsx\n─────────────────\n\nThiingsGrid\n├─ CardCell (per img)\n├─ ImagePanel\n└─ IntersectionObs\n    (infinite scroll)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "home_client"
    },
    {
      "id": "detail_modal",
      "type": "rectangle",
      "x": 380,
      "y": 130,
      "width": 180,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_detail",
      "type": "text",
      "x": 395,
      "y": 140,
      "width": 150,
      "height": 110,
      "text": "ImageDetailModal\n/@modal/(.)images/[id]\n─────────────────\n\nInteractiveShowcase\n├─ ImageCanvas\n├─ SpotOverlay\n├─ ConnectorLayer\n└─ ItemList",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "detail_modal"
    },
    {
      "id": "detail_page",
      "type": "rectangle",
      "x": 630,
      "y": 130,
      "width": 180,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_page",
      "type": "text",
      "x": 645,
      "y": 140,
      "width": 150,
      "height": 110,
      "text": "ImageDetailPage\n/images/[id]/page.tsx\n─────────────────\n\nFull Page View\n(Direct URL access)\n\nShares components\nwith Modal version",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "detail_page"
    },
    {
      "id": "arrow_home_modal",
      "type": "arrow",
      "x": 280,
      "y": 180,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_click",
      "type": "text",
      "x": 300,
      "y": 160,
      "width": 60,
      "height": 16,
      "text": "onClick",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_modal_home",
      "type": "arrow",
      "x": 380,
      "y": 210,
      "width": -100,
      "height": 0,
      "points": [[0, 0], [-100, 0]],
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_back",
      "type": "text",
      "x": 295,
      "y": 215,
      "width": 70,
      "height": 16,
      "text": "router.back",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_modal_page",
      "type": "arrow",
      "x": 560,
      "y": 195,
      "width": 70,
      "height": 0,
      "points": [[0, 0], [70, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_refresh",
      "type": "text",
      "x": 570,
      "y": 175,
      "width": 50,
      "height": 16,
      "text": "refresh",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "state_layer_border",
      "type": "rectangle",
      "x": 80,
      "y": 300,
      "width": 750,
      "height": 140,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "state_layer_label",
      "type": "text",
      "x": 100,
      "y": 305,
      "width": 100,
      "height": 20,
      "text": "State Layer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "filter_store",
      "type": "rectangle",
      "x": 100,
      "y": 330,
      "width": 180,
      "height": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_filter",
      "type": "text",
      "x": 115,
      "y": 340,
      "width": 150,
      "height": 75,
      "text": "filterStore (Zustand)\n─────────────────\n\nactiveCategory\nmediaId | null\ncastId | null\ncontextType | null",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "filter_store"
    },
    {
      "id": "transition_store",
      "type": "rectangle",
      "x": 380,
      "y": 330,
      "width": 180,
      "height": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_transition",
      "type": "text",
      "x": 395,
      "y": 340,
      "width": 150,
      "height": 75,
      "text": "transitionStore\n(GSAP FLIP)\n─────────────────\nsourceState (rect)\nisTransitioning\ntargetImageId",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "transition_store"
    },
    {
      "id": "spot_store",
      "type": "rectangle",
      "x": 630,
      "y": 330,
      "width": 180,
      "height": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_spot",
      "type": "text",
      "x": 645,
      "y": 340,
      "width": 150,
      "height": 75,
      "text": "spotStore (optional)\n─────────────────\n\nselectedSpotId\nhighlightedItemId\nshowConnectors",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "spot_store"
    },
    {
      "id": "arrow_home_filter",
      "type": "arrow",
      "x": 190,
      "y": 260,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_home_transition",
      "type": "arrow",
      "x": 250,
      "y": 260,
      "width": 220,
      "height": 70,
      "points": [[0, 0], [0, 35], [220, 35], [220, 70]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_modal_transition",
      "type": "arrow",
      "x": 470,
      "y": 260,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_modal_spot",
      "type": "arrow",
      "x": 520,
      "y": 260,
      "width": 200,
      "height": 70,
      "points": [[0, 0], [0, 35], [200, 35], [200, 70]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "data_layer_border",
      "type": "rectangle",
      "x": 80,
      "y": 465,
      "width": 750,
      "height": 160,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "data_layer_label",
      "type": "text",
      "x": 100,
      "y": 470,
      "width": 100,
      "height": 20,
      "text": "Data Layer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "infinite_query",
      "type": "rectangle",
      "x": 100,
      "y": 495,
      "width": 200,
      "height": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_infinite",
      "type": "text",
      "x": 115,
      "y": 505,
      "width": 170,
      "height": 95,
      "text": "React Query\nuseInfiniteFilteredImages\n───────────────────\n\nqueryKey: ['images',\n  category, mediaId,\n  castId, context]\npageSize: 20",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "infinite_query"
    },
    {
      "id": "detail_query",
      "type": "rectangle",
      "x": 380,
      "y": 495,
      "width": 200,
      "height": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_detail_query",
      "type": "text",
      "x": 395,
      "y": 505,
      "width": 170,
      "height": 95,
      "text": "React Query\nuseImageById(id)\nuseItemsByImageId(id)\n───────────────────\n\nqueryKey: ['image', id]\nstaleTime: 5min\ngcTime: 30min",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "detail_query"
    },
    {
      "id": "supabase_box",
      "type": "rectangle",
      "x": 630,
      "y": 495,
      "width": 180,
      "height": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_supabase",
      "type": "text",
      "x": 645,
      "y": 505,
      "width": 150,
      "height": 95,
      "text": "Supabase\n───────────────────\n\nqueries/images.ts\nqueries/items.ts\n\n.from('image')\n.select('*, item(*)')\n.range(from, to)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "supabase_box"
    },
    {
      "id": "arrow_filter_infinite",
      "type": "arrow",
      "x": 190,
      "y": 425,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_transition_detail",
      "type": "arrow",
      "x": 470,
      "y": 425,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_queries_supabase",
      "type": "arrow",
      "x": 300,
      "y": 552,
      "width": 330,
      "height": 0,
      "points": [[0, 0], [330, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_detail_supabase",
      "type": "arrow",
      "x": 580,
      "y": 552,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "flow_summary_title",
      "type": "text",
      "x": 870,
      "y": 100,
      "width": 150,
      "height": 20,
      "text": "Navigation Flow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "flow_summary_content",
      "type": "text",
      "x": 870,
      "y": 125,
      "width": 200,
      "height": 150,
      "text": "1. CardCell click\n   ↓\n2. transitionStore.prepare(\n     element.getBoundingRect)\n   ↓\n3. router.push('/(.)images/[id]')\n   [Intercepting Route]\n   ↓\n4. ImageDetailModal renders\n   ↓\n5. GSAP FLIP animation\n   (source → target)\n   ↓\n6. Split view displayed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 870,
      "y": 300,
      "width": 80,
      "height": 20,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_ui",
      "type": "rectangle",
      "x": 870,
      "y": 325,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_ui_text",
      "type": "text",
      "x": 895,
      "y": 325,
      "width": 100,
      "height": 16,
      "text": "UI Component",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_state",
      "type": "rectangle",
      "x": 870,
      "y": 347,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_state_text",
      "type": "text",
      "x": 895,
      "y": 347,
      "width": 100,
      "height": 16,
      "text": "Zustand Store",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_query",
      "type": "rectangle",
      "x": 870,
      "y": 369,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_query_text",
      "type": "text",
      "x": 895,
      "y": 369,
      "width": 100,
      "height": 16,
      "text": "React Query",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_db",
      "type": "rectangle",
      "x": 870,
      "y": 391,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_db_text",
      "type": "text",
      "x": 895,
      "y": 391,
      "width": 100,
      "height": 16,
      "text": "Supabase",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
