{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "Filter System Data Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 55,
      "width": 300,
      "height": 25,
      "text": "filterStore → React Query → Supabase",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "layer_client",
      "type": "text",
      "x": 50,
      "y": 100,
      "width": 100,
      "height": 25,
      "text": "Client Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "rect_ui",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_ui",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 100,
      "height": 40,
      "text": "Filter UI\n(FilterPanel)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_ui"
    },
    {
      "id": "rect_store",
      "type": "rectangle",
      "x": 260,
      "y": 140,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_store",
      "type": "text",
      "x": 280,
      "y": 160,
      "width": 120,
      "height": 40,
      "text": "filterStore\n(Zustand)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_store"
    },
    {
      "id": "rect_query",
      "type": "rectangle",
      "x": 490,
      "y": 140,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_query",
      "type": "text",
      "x": 510,
      "y": 160,
      "width": 120,
      "height": 40,
      "text": "useInfiniteQuery\n(React Query)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_query"
    },
    {
      "id": "arrow_ui_store",
      "type": "arrow",
      "x": 190,
      "y": 180,
      "width": 70,
      "height": 0,
      "points": [[0, 0], [70, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_setfilter",
      "type": "text",
      "x": 195,
      "y": 155,
      "width": 60,
      "height": 20,
      "text": "setFilter()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_store_query",
      "type": "arrow",
      "x": 420,
      "y": 180,
      "width": 70,
      "height": 0,
      "points": [[0, 0], [70, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_querykey",
      "type": "text",
      "x": 420,
      "y": 155,
      "width": 70,
      "height": 20,
      "text": "queryKey deps",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "layer_server",
      "type": "text",
      "x": 50,
      "y": 280,
      "width": 100,
      "height": 25,
      "text": "Server Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "rect_api",
      "type": "rectangle",
      "x": 260,
      "y": 320,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_api",
      "type": "text",
      "x": 280,
      "y": 340,
      "width": 120,
      "height": 40,
      "text": "API Route\n/api/posts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_api"
    },
    {
      "id": "rect_supabase",
      "type": "rectangle",
      "x": 490,
      "y": 320,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_supabase",
      "type": "text",
      "x": 510,
      "y": 340,
      "width": 120,
      "height": 40,
      "text": "Supabase\n(PostgreSQL)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rect_supabase"
    },
    {
      "id": "arrow_query_api",
      "type": "arrow",
      "x": 570,
      "y": 220,
      "width": 0,
      "height": 100,
      "points": [[0, 0], [-230, 0], [-230, 100]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_fetch",
      "type": "text",
      "x": 350,
      "y": 250,
      "width": 60,
      "height": 20,
      "text": "fetch()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_api_supabase",
      "type": "arrow",
      "x": 420,
      "y": 360,
      "width": 70,
      "height": 0,
      "points": [[0, 0], [70, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_query",
      "type": "text",
      "x": 425,
      "y": 335,
      "width": 60,
      "height": 20,
      "text": "SQL Query",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "section_store_detail",
      "type": "text",
      "x": 50,
      "y": 450,
      "width": 200,
      "height": 25,
      "text": "filterStore State",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "store_detail_box",
      "type": "rectangle",
      "x": 50,
      "y": 490,
      "width": 300,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "store_detail_content",
      "type": "text",
      "x": 70,
      "y": 510,
      "width": 260,
      "height": 110,
      "text": "{\n  category: 'all' | 'korean' | ...\n  sortBy: 'latest' | 'popular' | ...\n  dateRange: { start, end }\n  tags: string[]\n  mediaType: 'image' | 'video' | 'all'\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "section_querykey",
      "type": "text",
      "x": 400,
      "y": 450,
      "width": 200,
      "height": 25,
      "text": "React Query Key",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "querykey_box",
      "type": "rectangle",
      "x": 400,
      "y": 490,
      "width": 300,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "querykey_content",
      "type": "text",
      "x": 420,
      "y": 510,
      "width": 260,
      "height": 60,
      "text": "queryKey: ['posts', {\n  ...filterStore.getState()\n}]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "note_cache",
      "type": "text",
      "x": 400,
      "y": 600,
      "width": 300,
      "height": 40,
      "text": "Filter 변경 시 queryKey가 변경되어\n자동으로 refetch 트리거",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 50,
      "y": 680,
      "width": 100,
      "height": 20,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_ui",
      "type": "rectangle",
      "x": 50,
      "y": 710,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_ui_text",
      "type": "text",
      "x": 80,
      "y": 710,
      "width": 50,
      "height": 20,
      "text": "UI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_state",
      "type": "rectangle",
      "x": 140,
      "y": 710,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_state_text",
      "type": "text",
      "x": 170,
      "y": 710,
      "width": 50,
      "height": 20,
      "text": "State",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_fetch",
      "type": "rectangle",
      "x": 230,
      "y": 710,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_fetch_text",
      "type": "text",
      "x": 260,
      "y": 710,
      "width": 70,
      "height": 20,
      "text": "Data Fetch",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_api",
      "type": "rectangle",
      "x": 350,
      "y": 710,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_api_text",
      "type": "text",
      "x": 380,
      "y": 710,
      "width": 50,
      "height": 20,
      "text": "API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_db",
      "type": "rectangle",
      "x": 440,
      "y": 710,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_db_text",
      "type": "text",
      "x": 470,
      "y": 710,
      "width": 70,
      "height": 20,
      "text": "Database",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
