{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 350,
      "height": 35,
      "text": "GSAP FLIP Animation State Machine",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 55,
      "width": 350,
      "height": 25,
      "text": "Card → Detail View Transition",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "state_idle",
      "type": "ellipse",
      "x": 100,
      "y": 120,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_idle",
      "type": "text",
      "x": 120,
      "y": 145,
      "width": 80,
      "height": 30,
      "text": "IDLE\n(Grid View)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "state_idle"
    },
    {
      "id": "state_capture",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_capture",
      "type": "text",
      "x": 320,
      "y": 140,
      "width": 100,
      "height": 40,
      "text": "CAPTURE\nFlip.getState()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "state_capture"
    },
    {
      "id": "state_animate",
      "type": "rectangle",
      "x": 520,
      "y": 120,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_animate",
      "type": "text",
      "x": 540,
      "y": 140,
      "width": 100,
      "height": 40,
      "text": "ANIMATE\nFlip.from()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "state_animate"
    },
    {
      "id": "state_detail",
      "type": "ellipse",
      "x": 740,
      "y": 120,
      "width": 120,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text_detail",
      "type": "text",
      "x": 760,
      "y": 145,
      "width": 80,
      "height": 30,
      "text": "COMPLETE\n(Detail View)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "state_detail"
    },
    {
      "id": "arrow_idle_capture",
      "type": "arrow",
      "x": 220,
      "y": 160,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_click",
      "type": "text",
      "x": 225,
      "y": 135,
      "width": 70,
      "height": 20,
      "text": "Card Click",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_capture_animate",
      "type": "arrow",
      "x": 440,
      "y": 160,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_navigate",
      "type": "text",
      "x": 450,
      "y": 135,
      "width": 60,
      "height": 20,
      "text": "Navigate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_animate_detail",
      "type": "arrow",
      "x": 660,
      "y": 160,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_complete",
      "type": "text",
      "x": 670,
      "y": 135,
      "width": 60,
      "height": 20,
      "text": "onComplete",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow_back",
      "type": "arrow",
      "x": 740,
      "y": 200,
      "width": 580,
      "height": 100,
      "points": [[0, 0], [0, 100], [-580, 100], [-580, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "label_back",
      "type": "text",
      "x": 400,
      "y": 280,
      "width": 150,
      "height": 20,
      "text": "Back / Close (Reverse FLIP)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "section_store",
      "type": "text",
      "x": 100,
      "y": 360,
      "width": 200,
      "height": 25,
      "text": "transitionStore (Zustand)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "store_box",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 350,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "store_content",
      "type": "text",
      "x": 120,
      "y": 420,
      "width": 310,
      "height": 140,
      "text": "interface TransitionStore {\n  state: 'idle' | 'capturing' | 'animating'\n  sourceElement: HTMLElement | null\n  targetId: string | null\n  flipState: Flip.FlipState | null\n  \n  capture: (el, id) => void\n  animate: () => void\n  reset: () => void\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "section_config",
      "type": "text",
      "x": 520,
      "y": 360,
      "width": 200,
      "height": 25,
      "text": "FLIP Configuration",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "config_box",
      "type": "rectangle",
      "x": 520,
      "y": 400,
      "width": 300,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "config_content",
      "type": "text",
      "x": 540,
      "y": 420,
      "width": 260,
      "height": 140,
      "text": "Flip.from(flipState, {\n  duration: 0.5,\n  ease: 'power2.inOut',\n  scale: true,\n  absolute: true,\n  onComplete: () => {\n    transitionStore.reset()\n  }\n})",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "section_timing",
      "type": "text",
      "x": 100,
      "y": 610,
      "width": 200,
      "height": 25,
      "text": "Animation Timeline",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "timeline_bar",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 720,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "timeline_capture",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 50,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "timeline_animate",
      "type": "rectangle",
      "x": 150,
      "y": 650,
      "width": 350,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "timeline_stable",
      "type": "rectangle",
      "x": 500,
      "y": 650,
      "width": 320,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "timeline_label_0",
      "type": "text",
      "x": 100,
      "y": 690,
      "width": 30,
      "height": 20,
      "text": "0ms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "timeline_label_50",
      "type": "text",
      "x": 135,
      "y": 690,
      "width": 40,
      "height": 20,
      "text": "~10ms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "timeline_label_500",
      "type": "text",
      "x": 480,
      "y": 690,
      "width": 50,
      "height": 20,
      "text": "500ms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "timeline_label_end",
      "type": "text",
      "x": 800,
      "y": 690,
      "width": 30,
      "height": 20,
      "text": "∞",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "timeline_capture_label",
      "type": "text",
      "x": 100,
      "y": 655,
      "width": 50,
      "height": 20,
      "text": "Capture",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "timeline_animate_label",
      "type": "text",
      "x": 280,
      "y": 655,
      "width": 80,
      "height": 20,
      "text": "FLIP Animation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "timeline_stable_label",
      "type": "text",
      "x": 620,
      "y": 655,
      "width": 80,
      "height": 20,
      "text": "Detail Stable",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "note_perf",
      "type": "text",
      "x": 100,
      "y": 730,
      "width": 720,
      "height": 40,
      "text": "Performance Notes:\n• GPU accelerated (transform + opacity only) • will-change applied during animation • prefers-reduced-motion: skip FLIP, use fade",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
