{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "decoded-app System Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 400,
      "height": 25,
      "text": "Monorepo Structure with Shared Business Logic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "packages_group_border",
      "type": "rectangle",
      "x": 80,
      "y": 95,
      "width": 780,
      "height": 250,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "packages_label",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 100,
      "height": 20,
      "text": "packages/",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "web_package",
      "type": "rectangle",
      "x": 100,
      "y": 130,
      "width": 220,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_web",
      "type": "text",
      "x": 120,
      "y": 145,
      "width": 180,
      "height": 170,
      "text": "packages/web\n(Next.js 16)\n─────────────────\n\napp/\n├─ (home)/\n├─ images/[id]/\n└─ create/\n\nlib/\n├─ stores/ (Zustand)\n├─ hooks/\n└─ supabase/\n\ncomponents/\n├─ ui/\n└─ features/",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "web_package"
    },
    {
      "id": "shared_package",
      "type": "rectangle",
      "x": 360,
      "y": 130,
      "width": 220,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_shared",
      "type": "text",
      "x": 380,
      "y": 145,
      "width": 180,
      "height": 170,
      "text": "packages/shared\n(@decoded/shared)\n─────────────────\n\nsupabase/\n├─ client.ts\n├─ queries/\n│  ├─ images.ts\n│  ├─ items.ts\n│  └─ posts.ts\n└─ types.ts\n\nstores/\nhooks/\ntypes/",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "shared_package"
    },
    {
      "id": "mobile_package",
      "type": "rectangle",
      "x": 620,
      "y": 130,
      "width": 220,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_mobile",
      "type": "text",
      "x": 640,
      "y": 145,
      "width": 180,
      "height": 170,
      "text": "packages/mobile\n(Expo / React Native)\n─────────────────\n\napp/\n├─ (tabs)/\n│  ├─ index.tsx\n│  └─ profile.tsx\n└─ images/[id].tsx\n\ncomponents/\n├─ ui/\n└─ features/\n\nproviders/\nAppProviders.tsx",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "mobile_package"
    },
    {
      "id": "arrow_web_shared",
      "type": "arrow",
      "x": 320,
      "y": 230,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_shared_mobile",
      "type": "arrow",
      "x": 580,
      "y": 230,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "external_group_border",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 780,
      "height": 180,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "external_label",
      "type": "text",
      "x": 100,
      "y": 385,
      "width": 150,
      "height": 20,
      "text": "External Services",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "supabase_box",
      "type": "rectangle",
      "x": 100,
      "y": 415,
      "width": 220,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_supabase",
      "type": "text",
      "x": 120,
      "y": 425,
      "width": 180,
      "height": 110,
      "text": "Supabase\n─────────────────\n\nPostgreSQL\n├─ post, image, item\n├─ media, cast\n└─ user, vote, comment\n\nAuth (OAuth)\nStorage (images)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "supabase_box"
    },
    {
      "id": "api_box",
      "type": "rectangle",
      "x": 360,
      "y": 415,
      "width": 220,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_api",
      "type": "text",
      "x": 380,
      "y": 425,
      "width": 180,
      "height": 110,
      "text": "Backend APIs\n─────────────────\n\nNext.js Route Handlers\n├─ /api/scrape\n├─ /api/detect\n└─ /api/affiliate\n\nEdge Functions\nServer Actions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "api_box"
    },
    {
      "id": "ai_box",
      "type": "rectangle",
      "x": 620,
      "y": 415,
      "width": 220,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_ai",
      "type": "text",
      "x": 640,
      "y": 425,
      "width": 180,
      "height": 110,
      "text": "AI / ML Services\n─────────────────\n\nVision API\n├─ YOLO v8\n├─ Google Gemini\n└─ Object Detection\n\nImage Classification\nBounding Box Extraction",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "ai_box"
    },
    {
      "id": "arrow_shared_supabase",
      "type": "arrow",
      "x": 470,
      "y": 330,
      "width": -260,
      "height": 85,
      "points": [[0, 0], [0, 45], [-260, 45], [-260, 85]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_shared_api",
      "type": "arrow",
      "x": 470,
      "y": 330,
      "width": 0,
      "height": 85,
      "points": [[0, 0], [0, 85]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_shared_ai",
      "type": "arrow",
      "x": 470,
      "y": 330,
      "width": 260,
      "height": 85,
      "points": [[0, 0], [0, 45], [260, 45], [260, 85]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "state_box",
      "type": "rectangle",
      "x": 900,
      "y": 130,
      "width": 180,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_state",
      "type": "text",
      "x": 920,
      "y": 145,
      "width": 140,
      "height": 90,
      "text": "State Management\n───────────────\n\nZustand\n├─ filterStore\n├─ transitionStore\n└─ creationStore\n\nReact Query",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "state_box"
    },
    {
      "id": "animation_box",
      "type": "rectangle",
      "x": 900,
      "y": 270,
      "width": 180,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "text_animation",
      "type": "text",
      "x": 920,
      "y": 285,
      "width": 140,
      "height": 60,
      "text": "Animation\n───────────────\n\nGSAP + FLIP\nMotion (Framer)\nLenis (scroll)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "containerId": "animation_box"
    },
    {
      "id": "arrow_packages_state",
      "type": "arrow",
      "x": 860,
      "y": 190,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "arrow_packages_animation",
      "type": "arrow",
      "x": 860,
      "y": 315,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 }
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 900,
      "y": 400,
      "width": 80,
      "height": 20,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_frontend",
      "type": "rectangle",
      "x": 900,
      "y": 425,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_frontend_text",
      "type": "text",
      "x": 925,
      "y": 425,
      "width": 80,
      "height": 16,
      "text": "Frontend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_shared",
      "type": "rectangle",
      "x": 900,
      "y": 447,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_shared_text",
      "type": "text",
      "x": 925,
      "y": 447,
      "width": 80,
      "height": 16,
      "text": "Shared",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_backend",
      "type": "rectangle",
      "x": 900,
      "y": 469,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_backend_text",
      "type": "text",
      "x": 925,
      "y": 469,
      "width": 80,
      "height": 16,
      "text": "Backend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_db",
      "type": "rectangle",
      "x": 1000,
      "y": 425,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_db_text",
      "type": "text",
      "x": 1025,
      "y": 425,
      "width": 80,
      "height": 16,
      "text": "Database",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_ai",
      "type": "rectangle",
      "x": 1000,
      "y": 447,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_ai_text",
      "type": "text",
      "x": 1025,
      "y": 447,
      "width": 80,
      "height": 16,
      "text": "AI/ML",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_state",
      "type": "rectangle",
      "x": 1000,
      "y": 469,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "legend_state_text",
      "type": "text",
      "x": 1025,
      "y": 469,
      "width": 80,
      "height": 16,
      "text": "State",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "tech_stack_title",
      "type": "text",
      "x": 900,
      "y": 510,
      "width": 100,
      "height": 20,
      "text": "Tech Stack",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "tech_stack_content",
      "type": "text",
      "x": 900,
      "y": 530,
      "width": 180,
      "height": 60,
      "text": "Next.js 16 + React 18\nTailwind CSS 3.4\nTypeScript 5.9\nSupabase (PostgreSQL)\nYarn 4 Workspaces",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
